body {
    margin: 0px;
}
.footer{
    &__left{
        &__cta{
            color:@color--black !important;
            font-size:16px;
            cursor:pointer;
            &:hover{
                color:@color--black;
            }
            span{
                font-size:16px;
                padding-left:16px;
            }
        }
    }

    &__cta{
        height: 40px;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        background: #5E70D3;
        border-radius: 10px;
        color: #fff;
        width: 165px;
        display: block;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        text-align: center;
    }
}